<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Please sign in</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
  <style>
    body{
      background-color: #3e3e3e;
      color: white;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    table, th, td {
      border: 1px solid white;
    }
    a:link, a:visited {
      background-color: blue;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: black;
    }
  </style>
</head>
<body>

  <div id="nav">
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/tasks/view-tasks">Tasks</a></li>
      <li><a href="/tasks/add-tasks">Add-Tasks</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>

  <div id="content" align="center">
    <p>
      <h2>Upcoming Tasks below...</h2>
    </p>
  </div>

  <div th:switch="${taskList}" align="center">
    <h4 th:case="null">No Tasks created yet!!</h4>
    <div th:case="*">
      <table>
        <thead>
        <tr>
          <th>Task Id</th>
          <th>Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>StartDate</th>
          <th>EndDate</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="task : ${taskList}">
            <td th:text="${task.taskId}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.status}"></td>
            <td th:text="${task.startDate}"></td>
            <td th:text="${task.endDate}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body></html>